{
  "enabled": true,
  "activeProject": null,
  "profileMaxChars": 2000,
  "summaryMaxChars": 1500,
  "logMaxChars": 1500,
  "entryMaxChars": 800,
  "relevantTopK": 5,
  "gcEnabled": true,
  "logRetentionDays": 30,
  "memoryCharThreshold": 12000,
  "dupThreshold": 0.45,
  "trashRetentionDays": 30,
  "archiveRetentionDays": 365,
  "autoDigest": true,
  "digestMaxPerDay": 60,
  "digestUserChars": 80,
  "digestAssistantChars": 180,
  "autoDistill": true,
  "distillProvider": "agentrouter",
  "distillModel": "deepseek-v4-flash",
  "compactProvider": "agentrouter",
  "compactModel": "glm-5.3",
  "compactMaxTokens": 8000,
  "distillMaxInputChars": 12000,
  "distillMaxTokens": 2000,
  "distillTimeoutMs": 180000,
  "distillIntervalMs": 3600000,
  "distillStartDelayMs": 60000
}